apiVersion: 1

datasources:
  - name: ClickHouse
    type: clickhouse
    access: proxy
    url: http://clickhouse-server:8123
    jsonData:
      dbName: moex
      defaultDatabase: moex
      username: default
